<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:CustomRenderers;assembly=CustomRenderers"
    x:Class="CustomRenderers.Views.HomeView"
    BackgroundImage="kITvxi0Tf34.jpg" >
  <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" >
        <Label Text="Good Moning!" FontSize="35" TextColor="White" HorizontalOptions="Center"/>
        <Button Image="circle.png" Opacity="1" Margin="20" />
            <ListView x:Name="listView" SeparatorVisibility="None" RowHeight="80" BackgroundColor="White">
            <ListView.ItemTemplate>
                <DataTemplate>
    <!--<local:Views.MyCell Name="{Binding Name}" EventFriends="{Binding EventFriends}" Time="{Binding Time}"
                        ImageFilename="{Binding ImageFilename}"/>-->
                      <ViewCell >
                            <StackLayout BackgroundColor="White" Orientation="Horizontal" >
                               <Image Source="{Binding ImageFilename}"  WidthRequest="80" HeightRequest="80"/>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal" BackgroundColor="White">
                                    <Label Text="{Binding EventFriends}" TextColor="Black" />
                                    <Label Text="{Binding Name}" TextColor="Black" />
                                    </StackLayout >
                                    <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Time}" TextColor="Gray"/>
                                     <Label Text="{Binding Time}" TextColor="Gray"/>
                                    </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
 </ContentPage.Content>
</ContentPage>
